<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsWidthBreakPoints - Demo</title>
    <!-- Bulma CSS via CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        /* Global styles */
        body,
        html {
            overflow-y: hidden;
        }

        .section {
            height: 100vh;
        }

        /* Custom styles for breakpoints */
        .width-lt400 .section {
            background-color: lightcoral;
        }

        .width-b400a600 .section {
            background-color: cornflowerblue;
        }

        .width-b600a800 .section {
            background-color: lightseagreen;
        }

        .width-gt800 .section {
            background-color: darkslateblue;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <!-- Header -->
            <div class="has-text-centered mb-6">
                <h1 class="title is-1 has-text-light">jsWidthBreakPoints</h1>
                <p class="subtitle is-4 has-text-light">Resize the window to see the CSS classes being applied.</p>
            </div>

            <!-- Breakpoint Info -->
            <div class="box">
                <p class="title is-4 has-text-centered">Breakpoints:<br><span class="has-text-info">[400, 600,
                        800]</span>
                </p>
                <p id="current-width" class="subtitle is-5 mt-2"></p>
            </div>
        </div>
    </section>

    <!-- jsWidthBreakPoints Library -->
    <script src="../dist/jsWidthBreakPoints.js"></script>
    <script>
        JsWidthBreakPoints.init({
            widths: [400, 600, 800],
            applyClasses: true,
            classPrefix: 'width-',
            rule: {
                show: true, // Show the rule
                opacity: 1, // Opacity of the rule
                color: 'red', // Color of the rule
            },
            onBreakPoint: (event) => {
                console.log('Breakpoint reached:', event);
            },
        });

        const drawInfo = () => {
            document.getElementById('current-width').innerHTML = `
                <p class="has-text-centered">Current width: ${window.innerWidth}
                <br>
                Current breakpoint: ${JsWidthBreakPoints.currentClass}</p>`;
        };

        // Update current width display
        window.addEventListener('resize', (event) => {
            drawInfo();
        });

        drawInfo();
    </script>
</body>

</html>